# workspaces

./: README.md
certifications/Google/: GCP_ML.txt
certifications/Google/professional_architect/case_study/: Dress4Win_Sample_Case_Study.txt  Mountkirk _Sample_CaseStudy.txt  TerramEarth_Sample_Case_Study.txt
certifications/Linux/: CKAD_ques_ans.docx  busybox.yml  config.txt  nginx-config-file.yml  pizza-deployment.yml  pod.yaml  pod.yml
certifications/Linux/ckad/: 1.yml  1_1.yml  2.yml  3.yml  4.json  5.yml  6.yml  CKAD_Questions_Breakdown.txt
certifications/Oracle/: Oracle Voucher.txt
demo/cobrowse/: app.js  package-lock.json  package.json
demo/cobrowse/public/: admin.html
finance/tranzmind/data/: links.txt
finance/tranzmind/stock-analysis/: .classpath  .project  TSLA.html  getOptions_SPY.json  jsonData.json  pom.xml  smtp.properties  tickers.json
finance/tranzmind/stock-analysis/src/main/java/: YahooFinanceTrending.java
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/model/: CallOption.java  Option.java  OptionExpiry.java  OptionStrikePrice.java  TickerOption.java
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/stock/: AlphaVantageAPI.java  IStock.java  Market.java  Option.java  Stock.java  Ticker.java  YahooFinanceAPI.java
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/stock/analysis/: App.java  HelloController.java
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/stock/entity/: AnnualHoldingsTurnover.java  AnnualReportExpenseRatio.java  Beta.java  Beta3Year.java  BookValue.java  DateShortInterest.java  DefaultKeyStatistics.java  EarningsQuarterlyGrowth.java  EnterpriseToEbitda.java  EnterpriseToRevenue.java  EnterpriseValue.java  FiveYearAverageReturn.java  FloatShares.java  ForwardEps.java  ForwardPE.java  FundInceptionDate.java  HeldPercentInsiders.java  HeldPercentInstitutions.java  LastCapGain.java  LastDividendValue.java  LastFiscalYearEnd.java  LastSplitDate.java  MorningStarOverallRating.java  MorningStarRiskRating.java  MostRecentQuarter.java  NetIncomeToCommon.java  NextFiscalYearEnd.java  PegRatio.java  PriceHint.java  PriceToBook.java  PriceToSalesTrailing12Months.java  ProfitMargins.java  QuoteSummary.java  QuoteSummary_.java  Result.java  RevenueQuarterlyGrowth.java  SandP52WeekChange.java  SharesOutstanding.java  SharesPercentSharesOut.java  SharesShort.java  (+10 more)
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/util/: EmailService.java  GmailInbox.java  LogService.java  MarketBeatService.java
finance/tranzmind/stock-analysis/src/main/java/com/tranzmind/wealth/finance/yahoo/: StockData.java
finance/tranzmind/stock-analysis/src/main/resources/: application.properties
finance/tranzmind/stock_screener_python/: ScreenOutput.xlsx  Turtle_Trading.py  av_intraday.py  companylist.csv  finviz.py  intraday.py  mist.json  nasdaq.py  screener.py  stocknews12345.py  tickerData.py
finance/tranzmind/stock_screener_python/data/: data.csv  news.csv
finance/tranzmind/stock_screener_python/data_nasdaq/: AACG.json  AAL.json  AAME.json  AAOI.json  AAPL.json  AAWW.json  AAXJ.json  AAXN.json  ABEO.json  ABMD.json  ABTX.json  ABUS.json  ACAD.json  ACAM.json  ACAMU.json  ACBI.json  ACER.json  ACGLO.json  ACGLP.json  ACHC.json  ACIA.json  ACIU.json  ACIW.json  ACMR.json  ACNB.json  ACOR.json  ACRS.json  ACRX.json  ACT.json  ACTG.json  ACWI.json  ACWX.json  ADAP.json  ADBE.json  ADI.json  ADIL.json  ADMA.json  ADMS.json  ADP.json  ADPT.json  (+2277 more)
learn/agile/: SAFe.txt
technology/web/app-connect-auth/: .project  pom.xml
technology/web/app-connect-auth/src/main/java/roosevelt/libraries/auth/model/: AccessToken.java
technology/web/app-connect-auth/src/main/java/roosevelt/libraries/auth/service/: AbstractAuthService.java  AuthServiceVaultClient.java  ETSAuthService.java  IAuthService.java  RooseveltAuthService.java  SecureAuthService.java  SwaggerAuthService.java
technology/web/app-connect-auth/src/main/java/roosevelt/libraries/auth/util/: AbstractDTO.java  AccessTokenUtil.java  ApplicationException.java  AuthUtilException.java  AuthXUtilLog4J.java  AuthXUtilLogback.java  DeltaDentalRuntimeException.java  ErrorDTO.java  FileUtilities.java  FileUtils.java  KeyNotFoundException.java  SmsApplicationException.java  StringUtils.java
technology/web/app-connect-auth/src/main/resources/: application-local.properties
technology/web/app-connect-auth/src/test/java/roosevelt/libraries/auth/: ETSAuthServiceTest.java  RooseveltAuthServiceTest.java
technology/web/dataxweb/: BackUpIndex.html  Slider_test copy.html  services1.html  technologies.html
technology/web/dataxweb/css/: Compunnel.css  Style.css  responsive.css
technology/web/dataxweb/images/: jquery.fullPage.js
technology/web/dataxweb/js/: custom.js
virtual_internship/deloitte/cloud_engineering/01_understanding_cloud_computing/: Deloitte Cloud - Task 1 - Understanding Cloud Computing - Template (1).pptx  README.txt
virtual_internship/deloitte/cloud_engineering/02_cloud_feasability_assessment/: Deloitte Cloud - Task 2 - Cloud Feasibility Assessment - Template (3).pptx  README.txt
virtual_internship/deloitte/cloud_engineering/03_cloud_readiness_assessment/: Deloitte Cloud - Task 3 - Cloud Readiness Assessment - Template.pptx  Deloitte Cloud - Task 3 - Cloud Suitability Assessment - University Application Portfolio.xlsx  README.txt
virtual_internship/deloitte/optimization_delivery/01_define_project_approach/: README.txt  (+1 more)
(+5 files in other folders)
